{
  "name": "real-vision-administrator",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^17.0.25",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-big-calendar": "^0.38.0",
    "@types/react-redux": "^7.1.24",
    "@types/react-timeago": "^4.1.3",
    "@types/timeago": "^1.6.0",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "instagram-account-info": "^1.0.1",
    "isomorphic-dompurify": "^0.18.0",
    "match-sorter": "^6.3.1",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.40.1",
    "react-contenteditable": "^3.3.6",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-redux-typed-hooks": "^1.0.1",
    "react-router-dom": "^6.3.0",
    "react-timeago": "^6.2.1",
    "react-to-print": "^2.14.7",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "timeago": "^1.6.7",
    "use-instagram-account-info": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}
